"use strict";
// ---------------------------------------------------------------------------
//          Модуль таблиц с метадими его создания
// ---------------------------------------------------------------------------
let tableHeader = {
  0 : [   // Массив с заголоквами таблицы - 4 колонки
    "Номер №", "Значения подходящих", "Значения модуля r",
    "Значения аргумента fi"
  ],
  1 : [   // Массив с заголоквами таблицы - 6 колонок
    "Номер №", "Значения подходящих", "Значения модуля r",
    "Значения аргумента fi", "Погрешность модуля r", "Погрешность модуля fi"
  ],
  2 : [   // Массив с заголоквами таблицы - 7 колонок
    "Номер №", "Значения подходящих 2", "Значения экспоненты", "Значения модуля r",
    "Значения аргумента fi", "Погрешность модуля r", "Погрешность модуля fi"
  ]
}

tableMain = {
  description: "Create Table",
  // Метод создания заголовков для таблицы
  addHed(title_number) {
    tr = document.createElement('tr');    // Создаём элемент tr
    thead.appendChild(tr);                // Добавляем внутрь таблицы новый tr

    number_of_columns = tableHeader[title_number].length; // Вычисляем количество колонок в заголовоке
    for (var i = 0; i < number_of_columns; i++) {         // Выводим заголовки таблицы начиная от 0 до количество колонок
      th = document.createElement('th');  // Создаём элемент th
      tr.appendChild(th);                 // Добавляем внутрь tr новый th
      th.className = 't-hed';             // Присваеваем th класс
      $(".t-hed")[i].innerHTML = tableHeader[title_number][i]; // Добавляем заголовок из массива tableHeader
    }
  },
  // Метод создания строки в main_tabl
  createTr() {
    tr = document.createElement('tr');  // Создаём элемент tr
    tr.className = 'tabl';              // Присваеваем ему класс
    main_tabl.appendChild(tr);          // Добавляем внутрь (tbody className="main_tabl") новый tr
  },
  // Метод создания ячейки в строке main_tabl
  createTd(n) {
    td = document.createElement('td');  // Создаём элемент td
    td.className = 's1';                // Присваеваем ему класс
    $(".tabl")[n].appendChild(td);      // Добавляем внутрь строки (tr) новую ячейку (td)
  }
}
